# enter your TokBox api key after the '=' sign below
TOKBOX_API_KEY=46728762

# enter your TokBox api secret after the '=' sign below
TOKBOX_SECRET=1e85a7fc8c4df5e029af0a4251390a1731f60462
MONGODB_URL=mongodb+srv://ginixsan:camaron@cluster0-hlbt7.mongodb.net/inspira?retryWrites=true&w=majority
REDIS_URL=127.0.0.1