# enter your TokBox api key after the '=' sign below
TOKBOX_API_KEY=46707512

# enter your TokBox api secret after the '=' sign below
TOKBOX_SECRET=71caf4c40baf65bbcd90fbee7d30cc5741a118e8
MONGODB_URL=mongodb+srv://ginixsan:camaron@cluster0-hlbt7.mongodb.net/inspira?retryWrites=true&w=majority
REDIS_URL=127.0.0.1